header
	position: relative
nav
	width: 100%
	height: 53px
	background: #212121
	position: fixed
	z-index: 5

.hamburger
	display: none  /*  скрыть элемент */
	
.menu
	display: flex
	justify-content: space-between
	padding: 15px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	&_item
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none
		

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 19px
	&_official
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		margin-top: 6px
	&_call
		margin-top: 20px
		font-weight: 300
		font-size: 12px
		line-height: 14px
		text-align: right
		color: #FFFFFF
	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
	&_btn
		margin-top: 20px
		width: 162px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	padding: 150px 0 185px 0
	min-height: 799px
	background: url('../bg/uber_bg.jpg') center (center / cover) no-repeat
	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		margin-top: 16px
		font-weight: 100
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
.reasons
	min-height: 880px
	background: #FFFFFF
	padding: 18px 0 64px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 16px
		min-height: 150px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background: #1EACC7
		border-radius: 100%
		margin-right: 25px
	&_descr
		width: 371px
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $main-color
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: black
.label
	position: relative
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
	padding: 7px 0
	z-index: 2
	&_white
		background-color: #fff
		color: #000
.title
	position: relative
	margin: 32px 0 0 0
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white 
		color: #fff
.subtitle
	margin-top: 1px
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	&_white
		color: #fff

.mobile 
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../bg/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px /* почему нельзя установить нижний пэддинг, чтоб плюс был внизу? вместо этого мы использовали абсолютное позиционирование */
		&_1
			background: url('../img/card1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/card2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/card3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/card4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/card5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/card6.jpg') center (center/cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			position: absolute /* как сделать кружок с плюсом по центру блока. почему нельзя через пэдинг? */
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before      /* создаем плюсик с помощью before(гориз.палочка) и after(вертик.палочка) */
				content: ''  
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.2s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%) /* отодвигаем полоску по оси х влево на половину ее ширины */
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.2s all
			&:hover
				&:before, &::after
					background-color: $second-color
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../bg/mobile_bg.jpg')
	&_img 
		display: block
		width: 759px
		height: 480px
		position: relative
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3			
	&_list
		list-style-type: none /*  чтобы исчезла маркировка */
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center (center/cover) no-repeat
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url(../icons/check_red.png) center (center/cover) no-repeat
.world
	position: relative
	padding: 46px 0 21.5px 0
	background: url('../bg/world_bg.jpg')	center (center/cover) no-repeat
	min-height: 716px	
	&_link
		position: absolute
		color: $main-color
		left: 50%
		transform: translateX(-50%)
		bottom: 21.5px
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: $main-color
		&:hover
			text-decoration: none
			color: white

	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div   /* только у дивов, которые во врэппере, будут такие свойства!!!  */
		width: 33%
		&:nth-child(3)   /* только у третьего блока выравнивание по правому краю */
			display: flex 
			justify-content: flex-end   
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center   /* значок соцсети в центре кружка */
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	
.xs-visible
	display: none
 