@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px 
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1) 
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
			

@media (max-width: 991px)
	title 
		font-size: 28px
	.menu
		&_item
			padding-right: 8px 
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
			
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px

	.reasons
		&_block
			flex-direction: column /* кругляшки сделали сверху! Это свойство - направление выравнивания. у нас стоит row (по строке), а мы сделали выравнивание по колонке и кругляшок стал сверху */
			align-items: center 
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.choice 
		&_img
			width: 90%
			height: 70%
	.footer
		&_wrapper
			flex-wrap: wrap /* перенос блоков на след строку */
		&_wrapper > div   /* только у дивов, которые во врэппере, будут такие свойства!!!  */
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1) /* поменять элементы контейнера местами */
				order: 2
				width: 100%
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				width: 100%
				justify-content: center


	
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column /* элементы меню выровняются сверху вниз по колонке, а не по строке */
		justify-content: center
		align-items: center
		top: 0
		left: -100% /* скрыть меню слева за сайтом */
		width: 50%       /* 50% от родителя (а родитель - контейнер) */
		height: 100vh     /* будет отображаться на 100% видимого пространства на устройстве */
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		z-index: 3
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 20px 
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
	
		&_active
			span
				margin-bottom: -2px  /* чтобы получился ровный крестик */
				&:nth-child(1) /* 1й элемент, т.е. 1ая палочка */
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
		margin-top: 5px
		text-align: center
	.subheader
		&_btn
			display: block
			margin-top: 10px
			width: 200px
			height: 40px
			margin: 0 auto
	.promo
		&_header
			line-height: 45px
	.choice
		min-height: 300px
		background: #070716
		padding: 25px 0 31px 0
		.black
			display: none
	
		.subtitle
			&_white
				display: none
		h2
			display: none 
		 
		&_descr
			font-weight: 300
			font-size: 30px
			line-height: 34px
			text-align: center
			color: #FFFFFF
			margin-top: 23px
		
	
		

@media (max-width: 575px)
	.title 
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.label
		font-size: 11px
	
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 18px		
		&_phone
			font-weight: 400
			font-size: 12px
			margin-top: 10px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 3px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) /* убрать ховер на моб версии */

	.promo
		min-height: 400px
		padding: 102px 0 34px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			margin-top: 33px
			font-size: 20px
			line-height: 25px
			padding: 0 12px
			font-weight: 400
		&_btn
			width: 189px
			height: 50px
			font-size: 16px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_link
			display: block /* чтобы больше места занимала при нажатии пальцем, чтоб не промахиваться */
			font-size: 18px
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-style: 16px

	.title
		font-style: 16px		
		margin-top: 15px

	.world
		min-height: 360px
		padding: 26px 0 29px 0
		h2
			font-size: 16px
		&_link
			font-size: 12px


	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_links 
			width: 300px 
			&_main 
				padding: 0
				a
					font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_mobile
			display: flex
			justify-content: space-between
			img
				width: 100%

		
			



		
	

		
			



